{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 26,
                  "endLine": 73,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CharacterString::{ctor}",
                  "decoratedName": "??0CharacterString@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'array'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 6,
                  "endLine": 186,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CharacterString::-",
                  "decoratedName": "??GCharacterString@@QEAAAEAV0@AEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'array' is an array of 1 elements (1 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<obj.maxLength+1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<strlen(pStrStart)+1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 182,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'count==strlen(obj.pStrStart)')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 184,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'pStrStart[i]!=obj.pStrStart[j]')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<strlen(pStrStart)+1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 182,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'count==strlen(obj.pStrStart)')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 184,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'pStrStart[i]!=obj.pStrStart[j]')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'array[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Forestry/CourseWork/C++/Kursova_Part1/Project1/Project1/CharacterString.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "68d2d01c4d8fe60291ae4f5e7dbaf2bc7aa9c7347b3836ed2fc9c26ed4e29df3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/forestry/coursework/c++/kursova_part1/project1/project1/characterstring.h"
          },
          "hashes": {
            "sha-256": "f8566c523f356ec9cf5e6c3c20c1c590eaa43d1f19a1fb9c544de52d6d99bbb3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/forestry/coursework/c++/kursova_part1/project1/project1/myexception.h"
          },
          "hashes": {
            "sha-256": "5a05ddc8bfd3c2fa1a109c474065df59e36185b5f99b9a395f4e0da2607d66c6"
          }
        }
      ]
    }
  ]
}