{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/forestry/coursework/c++/kursova_part1/project1/project1/myexception.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "89f1c98f45ec6efb5a68271beeec99380617e959757f48129da2abda21c806db"
          }
        },
        {
          "location": {
            "uri": "file:///d:/forestry/coursework/c++/kursova_part1/project1/project1/myexception.h"
          },
          "hashes": {
            "sha-256": "5a05ddc8bfd3c2fa1a109c474065df59e36185b5f99b9a395f4e0da2607d66c6"
          }
        }
      ]
    }
  ]
}